import React from 'react';

const UserIcon = () => (
  <svg className="icon user-icon" viewBox="0 0 104 57">
    <path
      d="M52 32.0313C59.0633 32.0313 65.3033 33.8675 70.3733 36.2687C75.0533 38.5287 78 43.6137 78 
    49.1225V56.75H26V49.1696C26 43.6138 28.9467 38.5288 33.6267 36.3158C38.6967 33.8675 44.9367 32.0313 52 32.0313ZM17.3333 33.2083C22.1 33.2083 26 
    28.9708 26 23.7917C26 18.6125 22.1 14.375 17.3333 14.375C12.5667 14.375 8.66667 18.6125 8.66667 23.7917C8.66667 28.9708 12.5667 33.2083 17.3333 33.2083ZM22.23 38.3875C20.6267 38.105 19.0233 37.9167 17.3333 37.9167C13.0433 37.9167 8.97 38.9054 5.28667 40.6475C2.08 42.1542 0 45.5442 0 49.3579V56.75H19.5V49.1696C19.5 45.2617 20.4967 41.5892 22.23 38.3875ZM86.6667 33.2083C91.4333 33.2083 95.3333 28.9708 95.3333 23.7917C95.3333 18.6125 91.4333 14.375 86.6667 14.375C81.9 14.375 78 18.6125 78 23.7917C78 28.9708 81.9 33.2083 86.6667 33.2083ZM104 49.3579C104 45.5442 101.92 42.1542 98.7133 40.6475C95.03 38.9054 90.9567 37.9167 86.6667 37.9167C84.9767 37.9167 83.3733 38.105 81.77 38.3875C83.5033 41.5892 84.5 45.2617 84.5 49.1696V56.75H104V49.3579ZM52 0.25C59.1933 0.25 65 6.55917 65 14.375C65 22.1908 59.1933 28.5 52 28.5C44.8067 28.5 39 22.1908 39 14.375C39 6.55917 44.8067 0.25 52 0.25Z"
    />
  </svg>
);

export default UserIcon;
